<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZA-Lz-cjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DQm-oT-hYw">
            <objects>
                <viewController id="MvU-9q-Qfg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72N-ip-kbb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vic-LD-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yT-vm-aJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="MWk-56-0Vw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjV-SG-XjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5c-Ad-VCh">
            <objects>
                <viewController id="zaD-Ve-133" customClass="ViewController" customModule="NRTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxd-6W-aHn"/>
                        <viewControllerLayoutGuide type="bottom" id="fJm-86-tYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnT-Vw-Itv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doh-ZY-yio">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aPA-aX-pAN" detailTextLabel="EvW-gE-W47" style="IBUITableViewCellStyleSubtitle" id="bBk-Pp-Nh4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBk-Pp-Nh4" id="UuP-wF-DfB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPA-aX-pAN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EvW-gE-W47">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zaD-Ve-133" id="lJQ-rL-WvL"/>
                                    <outlet property="delegate" destination="zaD-Ve-133" id="MXO-t7-Q3A"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-vU-ufr">
                                <rect key="frame" x="34" y="28" width="307" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dTE-vU-ufr" secondAttribute="trailing" constant="18" id="3wK-3C-K0d"/>
                            <constraint firstItem="dTE-vU-ufr" firstAttribute="top" secondItem="uxd-6W-aHn" secondAttribute="bottom" constant="8" id="BRi-EG-zdD"/>
                            <constraint firstItem="doh-ZY-yio" firstAttribute="top" secondItem="dTE-vU-ufr" secondAttribute="bottom" constant="37" id="LN7-n9-fae"/>
                            <constraint firstItem="doh-ZY-yio" firstAttribute="leading" secondItem="tnT-Vw-Itv" secondAttribute="leading" id="W0x-aD-hQ4"/>
                            <constraint firstItem="fJm-86-tYD" firstAttribute="top" secondItem="doh-ZY-yio" secondAttribute="bottom" id="WK8-Iz-gq0"/>
                            <constraint firstAttribute="trailing" secondItem="doh-ZY-yio" secondAttribute="trailing" id="Z6N-FT-Dsa"/>
                            <constraint firstItem="doh-ZY-yio" firstAttribute="top" secondItem="dTE-vU-ufr" secondAttribute="bottom" constant="24" id="bov-Nr-hlk"/>
                            <constraint firstItem="dTE-vU-ufr" firstAttribute="leading" secondItem="tnT-Vw-Itv" secondAttribute="leadingMargin" constant="18" id="cTi-T6-eCe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Zoc-n2-Vkx"/>
                    <connections>
                        <outlet property="myTableView" destination="doh-ZY-yio" id="eMf-GO-YFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQS-ae-zf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-788.45577211394311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JmG-ba-M0d">
            <objects>
                <tabBarController id="gZA-Lz-cjh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xrn-Yv-Qfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaD-Ve-133" kind="relationship" relationship="viewControllers" id="TTK-sQ-3u6"/>
                        <segue destination="MvU-9q-Qfg" kind="relationship" relationship="viewControllers" id="hXG-Bt-Kay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN5-Mf-jSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-460"/>
        </scene>
    </scenes>
</document>
